@import "~antd/dist/antd.less";

@font-size-base: 14px;
@layout-header-background: #001529;

html { overflow-y: hidden; }

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .logoContainer {
    text-align: center;
    height: 100px;
    line-height: 100px;
    overflow: hidden;

    a {
      display: inline-block;

      .logo {
        width: 50px;
        height: 50px;
      }
    }

    .title {
      color: #1890ff;
      font-size: 17px;
      font-weight: 600;
      display: inline-block;
      padding: 0 10px;
    }
  }

  .header {
    background: #fff;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    position: relative;

    .trigger {
      font-size: 17px;
    }

    .userContainer {
      display: inline-block;
        position: absolute;
        right: 13px;
        font-size: 16px;
        z-index: 100;

        .userInfo {
          font-size: 16px;
          text-align: right;
          padding: 2px;
          cursor: pointer;

          .usernameIcon {
          margin-right: 10px;
          }
        }

      .userOption {
        width: 150px;
        font-size: 15px;
          color: #fff;
          border-radius: 3px;
        padding-left: 15px;

        .logout {
          width: 100%;
          background: #0000ff;
          text-align: left;
            outline: none;
            border: none;
          }
      }
    }
  }
}

.preview-img-modal .ant-modal-body{
  text-align: center;
  img{
    width: 90% !important;
    margin-top: 20px;
  }
}
.dialog-container{
  .sure-text{
    text-align: center;
    margin: 0px 10px 10px 10px;
    font-size: 18px;
  }
  .sure-info{
    text-align: center;
    color: #999999;
  }
}

.red{
  color:red;
}

.green{
  color: green;
}

.blue{
  color: blue;
}

.block-div{
  display: block !important;
  &.hide{
    display: none !important;
  }
}
.hide{
  display: none !important;
}

.ant-checkbox-group.check-box-group-div{
  width: 500px;
}

.action-btn-span{
  margin-right: 10px;
  &:last-child{
    margin-right: 0;
  }
}

a.disabled-a{
  color: #999999;
  cursor: auto;
}

.add-div .ant-tree.ant-tree-icon-hide{
  max-height: 600px;
  overflow: scroll;
}

.text-ellipse-div{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 200px;
  &.coupon-td-div{
    max-width: 200px;
  }
  &.coupon-card-title{
    max-width: 60%;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 10px;
  }
}

.sure-text-label{
  width:100%;
  text-align: center;
  margin-top: 20px;
  label{
    font-size: 20px !important;
  }
}

.ant-menu.ant-menu-dark.ant-menu-root.ant-menu-inline{
  max-height: 80%;
  overflow: scroll;
}

.page-title{
  font-size: 16px;
  margin-left: 7px;
  color: blue;
  margin-bottom: 10px;
}
