.preview-index{
  .img-list-div{
    position: relative;
    user-select:none !important;
    -webkit-user-select: none !important;
    img{
      width:100%;
      display: block;
      position: relative;
      z-index: -1;
    }
  }
  &.pc-index{
    width:500px;
    margin: auto;
  }
}

