* {
  padding:0;
  margin:0;
}

select,
input[type=input] {
  border: solid 1px #000;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: #fff;
  padding-right: 14px;
}

.title_photo {
  width:100%;
  height:auto;
  margin-bottom:10px;
  position:relative;
}
.title_photo img {
  display:block;
  width:100%;
  height:auto;
}
.submit_div {
  width:100%;
  height:auto;
}
.submit_div > div {
  width:80%;
  margin:auto;
  border:1px solid #9fa0a0;
  margin-bottom:16px;
  padding-left:10px;

  display:flex;
  display:-webkit-flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-between;
  align-items:center;
}
.submit_div > div label {
  font-size:0.14rem;
  min-width:60px;
  color:#707070;
}
.submit_div > div input, .submit_div > div select {
  width:100%;
  height:44px;
  border:none;
  outline:none;
}
.submit_a {
  width:80%;
  padding-left:5px;
  padding-right:5px;
  margin:auto;
  background:#e1882c;
}
.submit_a a {
  display:block;
  width:100%;
  height:0.44rem;
  background:#e1882c;
  color:#fff;
  text-align:center;
  text-decoration:none;
  line-height:0.44rem;
  font-size: 0.12rem;
}
.bottomMess {
  position:fixed;
  bottom:10px;
  right:0;
  left:0;
  margin:auto;

  width:100%;
  text-align:center;
  font-size:0.12rem;
  color:#949494;
}

.prompt {
  display: none;
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  width: 60%;
  min-height: 80px;
  background: rgba(51, 51, 51, 0.9);
  border-radius: 15px;
  z-index: 2000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.prompt span {
  display: block;
  line-height: 80px;
  text-align: center;
  color: #fff;
  font-size: 0.14rem;
}
